.owl-carousel, .owl-theme {
    .owl-controls .owl-page.active span,
    .owl-controls.clickable .owl-page:hover span{
        background: @brand-primary;
    }
    .owl-controls .owl-buttons{position: absolute; top: 5px; right: 0;   
                               div {width: 26px; height: 26px; line-height: 25px; margin: 0 5px 0 0; font-size: 18px; color: @brand-primary; padding: 0; background: #fff; border-radius: 13px; vertical-align: middle; text-align: center; .opacity(1);
                               }
    }
}

.testimonials {padding: 0;  margin-bottom: 40px;
               .item {list-style-type: none; margin: 0 5px; background: #fff; padding-bottom: 60px;  .box-sizing(border-box); 
                      .testimonial {position: relative; padding: 20px; .clearfix();
                                    .text {color: @gray-light; margin-bottom: 40px;}   
                                    .bottom {position: absolute; left: 0; bottom: 0; width: 100%; .box-sizing(border-box); padding: 20px; height: 50px;
                                             .icon {color: @brand-primary; font-size: 30px; float: left; width: 20%;}
                                    }
                                    .name-picture {float: right; width: 80%; text-align: right;
                                                   h5 {font-size: @font-size-base; text-transform: uppercase; letter-spacing: 0.08em;}
                                                   p {color: @gray-light; margin: 0; font-size: @font-size-small;}
                                                   img {float: right; width: 60px; border-radius: 30px; margin-left: 10px;}
                                    }

                      }

               }
}

