
/*

=====================
GENERAL
=====================

*/

html {height: 100%;}
body {height: 100%; }
header {z-index: 1000;}
section {position: relative; padding-top: @grid-gutter-width * 3; padding-bottom: @grid-gutter-width * 3;}

section.section-divider {position: relative;  background-size: cover; background-position: center center; background-attachment: fixed;
   p {margin-bottom: 0; font-size: @font-size-large + 2; font-weight: 300; color: #fff;}
   .overlay {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: @brand-secondary; opacity: 0.95;}
   .btn {margin-left: 20px;}
   
}

.italic {font-style: italic; font-family: @font-family-serif;}
.heading {text-align: center; margin-bottom: 40px;
          &:after {content: " "; display: block; width: 100px; height: 2px; margin: 20px auto 20px; background: @brand-primary;}
}

.img-responsive {margin: 0 auto;}


.no-space {
    .box {margin: 0 -(@grid-gutter-width / 2); }
}

.margin-top {margin-top: @grid-gutter-width;}
.margin-bottom {margin-bottom: @grid-gutter-width;}
.margin-bottom--big {margin-bottom: @grid-gutter-width * 2 !important;}

a, button {.ondrTransition;
           i.fa {margin: 0 5px;}
}

.clickable {cursor: pointer !important;}
.required {color: @brand-primary;}
.accent {color: @brand-primary;}
.text-uppercase {text-transform: uppercase;}
.list-style-none {list-style: none;}
.panel-group {margin-bottom: 60px;}

.pages {text-align: center;}

#map {height: 300px;}

.btn-ghost {.button-variant(@btn-primary-color; transparent; @btn-primary-border);
            &:hover,
                &:focus,
                &:active,
                &.active,
                .open .dropdown-toggle& {
                color: #fff;
                background-color: @btn-primary-color;
                border-color: @btn-primary-color;
            }

}

.btn-white {.button-variant(#fff; transparent; #fff);
            &:hover,
                &:focus,
                &:active,
                &.active,
                .open .dropdown-toggle& {
                color: @btn-primary-color;
                background-color: #fff;
                border-color: #fff;
            }

}
