/*

=====================
NAVBAR
=====================

*/

.header {width: 100%;}

.navbar {
    .uppercase;
    @media (min-width: @grid-float-breakpoint) { 
        ul.nav > li > a {border-top: solid 5px transparent;  padding-top:  (@navbar-padding-vertical - 5);
                         &:hover {border-top-color: @navbar-theme-link-border;}
        }

        ul.nav > li.active >  a, ul.nav > li.open >  a  {text-decoration: none !important; border-top-color: @navbar-theme-link-border;}

    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        ul.nav > li > a {    padding-right: @navbar-padding-horizontal / 2; padding-left:  @navbar-padding-horizontal /2;}
    }

}

.navbar-toggle {.uppercase; color: @navbar-theme-link;}

ul.dropdown-menu {
    li {
        a {.ondrTransition();
           &:hover {.ondrTransition();}
        }
    }
}

#login-modal {overflow: hidden;
              .modal-header {
                  h4 {text-transform: uppercase;}
              }
              form {margin-bottom: @line-height-computed;}
              a {color: @brand-primary;}
              p {font-weight: 300; margin-bottom: @line-height-computed; font-size: @font-size-base - 1;}


}

.modal-backdrop {
    z-index: 1035;
}